# Staging Environment Configuration
DEPLOY_ENV=staging
NODE_ENV=production

# Docker Configuration
DOCKERHUB_USERNAME=devopsians
IMAGE_TAG=staging

# Ports
FRONTEND_PORT=80
BACKEND_PORT=3030
MONGO_PORT=27017

# Database
MONGO_ROOT_USERNAME=stagingadmin
MONGO_ROOT_PASSWORD=change-this-staging-password
MONGO_DATABASE=devopsians_staging
MONGO_URL=mongodb://stagingadmin:change-this-staging-password@mongodb:27017/devopsians_staging?authSource=admin

# Backend
BACKEND_HOST=0.0.0.0
LOG_LEVEL=info

# JWT (Change these for staging!)
JWT_SECRET_KEY=change-this-staging-secret
JWT_EXPIRES=1d

# Frontend
FRONTEND_URL=https://staging.devopsians.com
VITE_API_URL=https://api-staging.devopsians.com

# Email (Optional)
EMAIL_USER=
EMAIL_PASS=
