# Development Environment Configuration
DEPLOY_ENV=development
NODE_ENV=development

# Docker Configuration
DOCKERHUB_USERNAME=devopsians
IMAGE_TAG=dev

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=3030
MONGO_PORT=27017

# Database - MongoDB Atlas
MONGO_ROOT_USERNAME=mohaamedtariq12_db_user
MONGO_ROOT_PASSWORD=wuiAicRs8kWVej08
MONGO_DATABASE=devopsians
# Atlas MongoDB URL
MONGO_URL=mongodb+srv://mohaamedtariq12_db_user:wuiAicRs8kWVej08@cluster0.pdmzujy.mongodb.net/devopsians?retryWrites=true&w=majority&appName=Cluster0

# Backend
BACKEND_HOST=0.0.0.0
LOG_LEVEL=debug

# JWT (Dev keys - not for production!)
JWT_SECRET_KEY=dev-secret-key-not-for-production
JWT_EXPIRES=7d

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3030
